<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>微信</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.2.1.4.js"></script>
    <script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>

<body>

<!-- 头部star -->
<div class="m-header m-info-header">
    <div class="back">
        <a href="#"><em  class="icon icon-header-back"></em></a>
    </div>
    <h1>个人信息</h1>
    <div class="submit">
        <a href="#">完成</a>
    </div>
</div>
<!-- 头部end -->
<!-- 个人信息star -->
<div class="m-person-info mt10">
    <div class="item">
        <span>头像</span>
        <em class="icon icon-item-right"></em>
        <div class="head">
            <img id ='infoImg' src="images/head02.png" alt="">
            <input name ='infoImg' id ='infoUpload' type="file">
        </div>
    </div>
    <div class="item nickname infoName">
        <span>昵称</span>
        <em class="icon icon-item-right"></em>
        <input type="text" value="花草秀">
    </div>
    <div class="item">
        <span>性别</span>
        <div class="m-select-hor select">
            <div class="nor">
                <em class="icon icon-adrr-down"></em>
            </div>
            <div class="hor">
                <ul>
                    <li>男</li>
                    <li>女</li>
                </ul>
            </div>
        </div>
        <i class="infosex">男</i>
    </div>
    <div class="item nickname infobirth">
        <span>生日</span>
        <em class="icon icon-item-right"></em>
        <input type="text" value="1900-08-05">
    </div>
</div>
<!-- 个人信息end -->
</body>

</html>
